# Leprechaun

./: .gitignore  README.md
Leprechaun/Leprechaun.API/: Leprechaun.API.csproj  Leprechaun.API.http  Program.cs  appsettings.json
Leprechaun/Leprechaun.API/Controllers/: CategoriesController.cs  CostCentersController.cs  EmailTestController.cs  ExpensesController.cs  FinanceTransactionsController.cs  InstitutionsController.cs  JobsController.cs  PersonsController.cs  TelegramController.cs
Leprechaun/Leprechaun.API/Models/: TelegramUpdate.cs
Leprechaun/Leprechaun.API/Properties/: launchSettings.json
Leprechaun/Leprechaun.API/Services/: ITelegramSender.cs  TelegramSender.cs
Leprechaun/Leprechaun.Application/: Class1.cs  Leprechaun.Application.csproj
Leprechaun/Leprechaun.Application/DTOs/: CreateExpenseRequest.cs  MonthlyReportJobRequest.cs
Leprechaun/Leprechaun.Application/Models/: TelegramUpdate.cs
Leprechaun/Leprechaun.Application/Services/: CategoyService.cs  ChatStateService.cs  CostCenterService.cs  EmailSender.cs  ExpenseService.cs  FinanceTransactionService.cs  InstitutionService.cs  JobService.cs  MonthlyReportPdfService.cs  PatrimonyReportService.cs  PersonService.cs  SupportSuggestionService.cs  TelegramSender.cs
Leprechaun/Leprechaun.Application/Telegram/: BotTexts.cs  FlowStates.cs  TelegramCommand.cs  TelegramCommandParser.cs
Leprechaun/Leprechaun.Application/Telegram/Flows/: IChatFlow.cs  SalaryIncomeFlowService.cs
Leprechaun/Leprechaun.Application/Telegram/Flows/CostCenterBalance/: CostCenterBalanceFlowService.cs
(+62 files in other folders)
