<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>ed58ce0d-2336-452a-9532-92f0669b901e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leprecaun.Infra\Leprecaun.Infra.csproj" />
      <ProjectReference Include="..\Leprechaun.Application\Leprechaun.Application.csproj" />
    </ItemGroup>

</Project>
